<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <style>

      body {
        margin: 0 auto;
        padding: 0px;
      }

      .topo{
        float: left;
      }

      .mc{
        padding: 5px;
        overflow-x: none;
        overflow-y: none;
      }

      .psc{
          position: relative;
          background: white;
          height: 50%;
          width: 740px;
          margin: 0 auto;
          margin-top: 10px;
          /*resize: both;*/
          overflow: hidden;
          background-color: /*blue;*/
          padding-right: 0px;
          border: 3px solid black;
          border-radius: 7px;
          
      }

      .botao{
          position: relative;
          margin-right: 50%;
          left: 50%;
          top: -15px;
      }


    </style>
  </head>
  <body>

<div class="psc">
    <canvas  class="mc" id="myCanvas" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas2" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas3" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas4" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas5" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas6" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas7" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas8" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas9" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas10" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    
    <canvas  class="mc" id="myCanvas11" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas12" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas13" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas14" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas15" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas16" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas17" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas18" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas19" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas20" width="60" height="60" onclick="myFunction(this.id)"></canvas>

    <canvas  class="mc" id="myCanvas21" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas22" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas23" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas24" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas25" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas26" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas27" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas28" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas29" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas30" width="60" height="60" onclick="myFunction(this.id)"></canvas>

    <canvas  class="mc" id="myCanvas31" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas32" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas33" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas34" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas35" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas36" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas37" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas38" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas39" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas40" width="60" height="60" onclick="myFunction(this.id)"></canvas>

    <canvas  class="mc" id="myCanvas41" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas42" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas43" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas44" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas45" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas46" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas47" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas48" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas49" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas50" width="60" height="60" onclick="myFunction(this.id)"></canvas>

    <canvas  class="mc" id="myCanvas51" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas52" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas53" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas54" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas55" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas56" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas57" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas58" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas59" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas60" width="60" height="60" onclick="myFunction(this.id)"></canvas>

    <canvas  class="mc" id="myCanvas61" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas62" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas63" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas64" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas65" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas66" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas67" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas68" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas69" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas70" width="60" height="60" onclick="myFunction(this.id)"></canvas>

    <canvas  class="mc" id="myCanvas71" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas72" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas73" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas74" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas75" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas76" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas77" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas78" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas79" width="60" height="60" onclick="myFunction(this.id)"></canvas>
    <canvas  class="mc" id="myCanvas80" width="60" height="60" onclick="myFunction(this.id)"></canvas>






</div>
<br><br>
   <a href="tlogin.html">  <input id="mostrarsc" class="botao" type="button" value="Avançar!" onclick="EA()"> </a>
    <script>

      function teste (nome, cor){
          var canvas = document.getElementById(nome);
          var context = canvas.getContext('2d');
          var centerX = canvas.width / 2;
          var centerY = canvas.height / 2;
          var radius = 29;

          context.beginPath();
          context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
          context.fillStyle = cor;
          context.fill();
          context.lineWidth = 2;
          context.strokeStyle = 'black';
          context.stroke();
      }

      function myFunction(e) {
        // Variáveis de erros e acertos
        // var i = 1, acc = 0, err = 0, contacc = 0;
        var elementColor = document.getElementById(e);
        var ctx=elementColor.getContext("2d");

        // Loop com quantidade de elementos
        // for (i = 1; i <= 80; i++){

              // alert(ctx.fillStyle);
              if (ctx.fillStyle == '#ff0000')
              {
                // alert ('acertou miseravi!!');
                ctx.fillStyle = 'white';
                ctx.fill();
                ctx.lineWidth = 2;
                ctx.stroke();
                // Contador de Acertos
                //acc++;
             }

             // Contador de Erros
             // if (ctx.fillStyle != '#ff0000'){
             //    err = err + 1;
             // }


      } 



      // function EA(){
      //   get.documentById(mostrarsc)
      //   alert("Erros: " + err);
      //   alert("Acertos: " + acc);
      // }

      //1 coluna
      teste('myCanvas','#C75F4F');
      teste('myCanvas2','#ff0000');
      teste('myCanvas3','#EF480B');
      teste('myCanvas4','#EC2409');
      teste('myCanvas5','#F64C36');
      teste('myCanvas6','#F3280E');
      teste('myCanvas7','#c80e12');
      teste('myCanvas8','#F8652F');
      teste('myCanvas9','#ff0000');
      teste('myCanvas10','#F61F23');
      //2 coluna
      teste('myCanvas11','#ff0000');
      teste('myCanvas12','#ef480b');
      teste('myCanvas13','#f64c36');
      teste('myCanvas14','#c80e12');
      teste('myCanvas15','#F61F23');
      teste('myCanvas16','#ff0000');
      teste('myCanvas17','#EC2409');
      teste('myCanvas18','#C75F4F');
      teste('myCanvas19','#EF480B');
      teste('myCanvas20','#ff0000');
      //3 coluna
      teste('myCanvas21','#ef480b');
      teste('myCanvas22','#ff0000');
      teste('myCanvas23','#f3280e');
      teste('myCanvas24','#f64c36');
      teste('myCanvas25','#ff0000');
      teste('myCanvas26','#F61F23');
      teste('myCanvas27','#c75f4f');
      teste('myCanvas28','#f3280e');
      teste('myCanvas29','#c80e12');
      teste('myCanvas30','#EC2409');
      //4 coluna
      teste('myCanvas31','#f3280e');
      teste('myCanvas32','#ff0000');
      teste('myCanvas33','#ef480b');
      teste('myCanvas34','#f64c36');
      teste('myCanvas35','#f3280e');
      teste('myCanvas36','#ff0000');
      teste('myCanvas37','#EC2409');
      teste('myCanvas38','#ff0000');
      teste('myCanvas39','#F61F23');
      teste('myCanvas40','#c80e12');
      //5 coluna
      teste('myCanvas41','#C80E12');
      teste('myCanvas42','#ec2409');
      teste('myCanvas43','#c75f4f');
      teste('myCanvas44','#f61f23');
      teste('myCanvas45','#ff0000');
      teste('myCanvas46','#f3280e');
      teste('myCanvas47','#f61f23');
      teste('myCanvas48','#ec2409');
      teste('myCanvas49','#ff0000');
      teste('myCanvas50','#ef480b');
      //6 coluna
      teste('myCanvas51','#ff0000');
      teste('myCanvas52','#f61f23');
      teste('myCanvas53','#c80e12');
      teste('myCanvas54','#ec2409');
      teste('myCanvas55','#f3280e');
      teste('myCanvas56','#ff0000');
      teste('myCanvas57','#c80e12');
      teste('myCanvas58','#c75f4f');
      teste('myCanvas59','#f64c36');
      teste('myCanvas60','#ff0000');
      //7 coluna
      teste('myCanvas61','#f64c36');
      teste('myCanvas62','#ff0000');
      teste('myCanvas63','#ef480b');
      teste('myCanvas64','#ff0000');
      teste('myCanvas65','#c80e12');
      teste('myCanvas66','#f8652f');
      teste('myCanvas67','#f61f23');
      teste('myCanvas68','#ec2409');
      teste('myCanvas69','#ff0000');
      teste('myCanvas70','#f61f23');
      //8 coluna
      teste('myCanvas71','#ec2409');
      teste('myCanvas72','#f61f23');
      teste('myCanvas73','#ff0000');
      teste('myCanvas74','#c80e12');
      teste('myCanvas75','#ff0000');
      teste('myCanvas76','#ef480b');
      teste('myCanvas77','#ec2409');
      teste('myCanvas78','#f3280e');
      teste('myCanvas79','#c80e12');
      teste('myCanvas80','#ff0000');

    </script>

  </body>
</html>
